# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  init: "Begin"
  panel_new: 'New Panel'
  are_you_sure: 'Are you sure?'
  list_widgets: "Listing Widgets of %{panel_name}"
  widgets: "Widgets"
  edit_widget: 'Edit Widget'
  update_widget: 'Update Widget'
  new_widget: 'New Widget'
  action_new: 'New'
  action_edit: 'Edit'
  url_widget_name: 'Url Widget'
  widget_fullname: "%{widget_name} (%{widget_type})"
  widget_successfully_updated: 'Widget was successfully updated.'
  url: 'Url'
  name: 'Name'
  type: 'Type'
  show: 'Show'
  back: 'Back'
  jenkins_title: 'Jenkins Project Information'
  jenkins_subtitle: 'More Info In: %{widget_uri}'
  jenkins_job_path: 'Job path'
  jenkins_include_systems_re: 'Regular expression to include jobs in dashboard'
  sonar_title: 'Tests Code Coverage (%)'
  sonar_subtitle: 'More Info In: %{widget_uri}'
  sonar_include_systems_re: 'Regular expression to include in dashboard'
  sonar_smile_title: 'Make your system smile'
  sonar_smile_subtitle: 'How? Make automated tests!!!'
  askbot_title: 'Help a fellow worker!!!'
  askbot_subtitle: 'Go: http://oraculo.serpro'
  options_for_panel: 'Options:'
  toggle_menu: 'Toggle Menu'
  member_since: 'Membr since %{time}'
  you_are_here: 'You are here: '
  breadcrumb_home: "<i class='fa fa-dashboard'></i> Begin"
  menu: 'Menu'
  public_panels: 'Public Panels'
  new_panel: 'New Panel'
  cancel: 'Cancel'
  update_panel: 'Update Panel'
  panel_successfully_created: 'Panel was successfully created.'
  visibity_not_allowed: "You couldn't create a panel with visibilty restrictions because you are not logged in"

  # Active Record Translation
  activerecord:
    errors:
      template:
        body: "Por favor, corrija os campos assinalados"
        header: 
          one: "1 error prohibited this %{model} from being saved leandro"
          other: "%{count} errors prohibited this %{model} from being saved leandro"
    models:
      widget:
        one: 'Widget ss'
        other: 'Widgets s'
      url_widget:
        one: 'Url Widget'
        other: 'Url Widgets'
      jenkins_widget:
        one: 'Jenkins Widget'
        other: 'Jenkins Widgets'
      sonar_widget:
        one: 'Sonar Widget'
        other: 'Sonar Widgets'
      sonar_smile_widget:
        one: 'Sonar Smile Widget'
        other: 'Sonar Smile Widgets'
      askbot_widget:
        one: 'Aksbot Widget'
        other: 'Aksbot Widgets'
      table_widget:
        one: 'Table Widget'
        other: 'Table Widgets'
      gitlab_widget:
        one: 'Gitlab Widget'
        other: 'Gitlab Widgets'
      deploy_widget:
        one: 'Deploy Widget'
        other: 'Deploy Widgets'
